INFO    2022-05-25 12:04:03,228 [main] ListaPromedio  - la longitud de la lista es mayor a 5
INFO    2022-05-25 12:04:03,232 [main] ListaPromedio  - la longitud de la lista es mayor a 5
ERROR   2022-05-25 12:04:03,234 [main] Test  - La lista esta vacia 
java.lang.Exception
	at ListaPromedio.<init>(ListaPromedio.java:21)
	at Test.main(Test.java:22)
INFO    2022-05-25 12:04:51,686 [main] ListaPromedio  - la longitud de la lista es mayor a 5
ERROR   2022-05-25 12:04:51,689 [main] Test  - La lista esta vacia 
java.lang.Exception
	at ListaPromedio.<init>(ListaPromedio.java:21)
	at Test.main(Test.java:22)
INFO    2022-05-25 12:06:23,903 [main] ListaPromedio  - la longitud de la lista es mayor a 5
INFO    2022-05-25 12:06:23,905 [main] ListaPromedio  - la longitud de la lista es mayor a 5
ERROR   2022-05-25 12:06:23,908 [main] Test  - La lista esta vacia 
java.lang.Exception
	at ListaPromedio.<init>(ListaPromedio.java:21)
	at Test.main(Test.java:22)
