<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacobo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div class="logo_manage">
            <img src="./img/Logo.png" alt="" />
        </div>
        <nav>
            <ul>
                <li>Pricing</li>
                <li>Product</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Community</li>
            </ul>
        </nav>
        <div>
            <button class="botoncito menu" >Get Started</button>
        </div>
        <i class="fas fa-bars"></i>
    </header>
    <main>
        <section id="main">
            <div class="main_img" >
                <img src="./img/Group.png" alt="" />
            </div>
            <div class="main_div">
                <h2>Bring everyone together to build better products.</h2>
                <p class="parrafito">
                    Manage makes it simple for software teams to plan day-to-day tasks
                    while keeping the large team goals in view
                </p>
                <button class="botoncito">Get Started</button>
            </div>
        </section>
        <section id="manage">
            <div class="manage_main">
                <h2 class="manage_main_tittle">What´s different about Manage?</h2>
                <p class="parrafito">
                    Manage provides all the functionality your teas needs, without the
                    complexity. Our software is tailor-made for modern digital product
                    teams
                </p>
            </div>
            <div class="lista_todo">
                <article class="lista">
                    <div class="article_titulo">
                        <p class="numero">01</p>
                        <h3>Track company-wide progress</h3>
                    </div>
                    <p class="parrafito parrafo_N">
                        See how your day-to-day tasks fit into the wider vision. Go from
                        tracking progress at the milestone level all the way done to the
                        smallest of details. Never lose sight of the bigger picture again.
                    </p>
                </article>
                <article class="lista">
                    <div class="article_titulo">
                        <p class="numero">02</p>
                        <h3> Advance built-in reports</h3>
                    </div>
                    <p class="parrafito parrafo_N">
                        Set internal delivery estimates and track progress toward company
                        goals. Our customisable dashboard helps you build out the reports
                        you need to keep key stakeholders informed.
                    </p>
                </article>
                <article class="lista">
                    <div class="article_titulo">
                        <p class="numero">03</p>
                        <h3>Everything you need in one place</h3>
                    </div>
                    <p class="parrafito parrafo_N">
                        Stop jumping from one service to another to communicate, store
                        files, track tasks and share documents. Manage offers an
                        all-in-one team productivity solution.
                    </p>
                </article>
            </div>
        </section>


        <section id="personas">
            <h2 class="titulo">What they´ve said</h2>
            <div class="card_personas">
                <article class="avatar">
                    <img src="./img/avatar-ali.png" alt="">
                    <h4>Ali Bravo</h4>
                    <p class="parrafito">
                        “Manage has supercharged our team´s workflow. The ability to maintain visibility on larger
                        milestones at all times keeps everyone motivated.”
                    </p>
                </article>
                <article class="avatar avatar_margin">
                    <img src="./img/avatar-ali.png" alt="">
                    <h4>Ali Bravo</h4>
                    <p class="parrafito ">
                        “Manage has supercharged our team´s workflow. The ability to maintain visibility on larger
                        milestones at all times keeps everyone motivated.”
                    </p>
                </article>
                <article class="avatar avatar_margin">
                    <img src="./img/avatar-ali.png" alt="">
                    <h4>Ali Bravo</h4>
                    <p class="parrafito ">
                        “Manage has supercharged our team´s workflow. The ability to maintain visibility on larger
                        milestones at all times keeps everyone motivated.”
                    </p>
                </article>
            </div>
            <div class="personas_boton">
                <button class="botoncito">Get Started</button>
            </div>
        </section>
        <section class="main_footer">
            <h2>Simplify how your team words today.</h2>
            <button class="botoncito_D">Get Started</button>
        </section>
    </main>
    
    <footer id="footer">
        <form class="footer_form" action="#">
            <label for="inbox"></label>
            <input type="text" placeholder="Update in your inbox..." id="footer_form_input" />
            <input class="botoncito" type="submit" value="Go" id="">
        </form>
        <div class="footer_lista">
            <div class="footer_lista1">
                <ul>
                    <li>Home</li>
                    <li>Pricing</li>
                    <li>Products</li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="footer_lista2">
                <ul>
                    <li>Careers</li>
                    <li>Community</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
        <div class="container_footer">
            <div class="items">
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div class="logo_manage2">
                <img src="./img/logoooooo.png" alt="" />
            </div>
            <p class="parrafito">Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>