* {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
    width: 100%;
    height: 20vh;
    background-color: aqua;
    height: 33px;

}

#items {
    display: flex;
    justify-content: space-evenly;
    list-style: none
}

.liPoint {
    /* background-color: aqua; */
    padding: 5px;
}

.avatar img {
    width: 300px;
    height: 360px;
    border-radius: 100%;

}

.info {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    
}

.bio {
    width: 300px;
}

p {
    margin-top: 20px;
}