@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --rojo-brillante: rgb(242, 95, 58);
    --rojo-click: rgba(242, 95, 58,0.6);
    --azul-oscuro: rgb(35, 44, 81);

    --Azul-grisáceo-oscuro: rgb(143, 148, 167);
    --Azul-muy-oscuro: rgb(29, 30, 37);
    --Azul-muy-oscuro-click: rgba(29, 30, 37, 0.5);
    --Rojo-muy-pálido: rgb(255, 239, 234);
    --Variante-gris-claro: rgb(249, 249, 249);
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 16px;
}

h2, h3 {
    color: var(--azul-oscuro);
}

/*----------------------------- Header --------------------------------*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin: 40px 20px;
}

main {
    margin: 40px 20px;
}

footer {
    margin: 40px 20px;
}


header .fas {
    font-size: 25px;
}

.logo_manage {
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo_manage img {
    width: 100px;
    height: 20;
}

nav, .menu {
    display: none;
}

/* --------------------------------------------------------------------------- */

/* --------------------Boton--------------------------------------------------- */

.botoncito {
    background-color: var(--rojo-brillante);
    padding: 12px 30px;
    border: none;
    color: white;
    border-radius: 50px;
}

.botoncito:hover {
    background-color: var(--rojo-click);
    cursor: pointer;
    box-shadow: 0px 6px 6px rgba(242, 95, 58,0.2);
    transition: 0.4s;
}

/* --------------------------------------------------------------------------- */

/* ----------------------------------Section main---------------------------------- */
#main {
    margin: 40px 20px;
}

.main_img img {
    width: 335px;
    height: 280px;
}

.main_div {
    text-align: center;
}

.main_div h2 {
    font-size: 35px;
    margin-bottom: 10px;
}

.parrafito {
    color: var(--Azul-grisáceo-oscuro);
    margin-bottom: 20px;
    line-height : 30px;
}

/* #manage {
    margin: 40px 20px;
} */

.manage_main {
    text-align: center;
}

.manage_main h2 {
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 20px;
}
/* -------------------------------------------- */

.article_titulo {
    background-color: var(--Rojo-muy-pálido);
    position: relative;
    margin: 20px -22px 20px 0;
    border-radius: 30px 0 0 30px;
}

.article_titulo p, h3 {
    display: inline-block;
}

.article_titulo .numero {
    background-color: var(--rojo-brillante);
    color: white;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: bold;
    z-index: 1;
}

.article_titulo h3 {
    display: inline-block;
    font-size: 15px;
    padding: 10px 0px 10px 15px;
/*     margin-left: -15px; */
}

.lista .parrafito {
    margin-bottom: 50px;
}

/* -------------------------------------------- */
/* #personas {
    margin: 40px 20px;
} */

#personas h2 {
    text-align: center;
    font-size: 30px;
}

.avatar {
    position: relative;
    margin-top: 80px;
    text-align: center;
    background-color: var(--Variante-gris-claro);
    padding: 50px 0px 20px 0px;
}

.avatar h4 {
    margin-bottom: 30px;
}

.avatar img {
    position: absolute;
    width: 72px;
    height: 72px;
    margin-bottom: 20px;
    top: -38px;
    right: 132px;
}

#personas div {
    text-align: center;
}

/* --------------------------------------- */

.main_footer {
    margin: 40px -24px -40px -24px;
    text-align: center;
    font-size: 27px;
    background-color: var(--rojo-brillante);
    padding: 50px 0px;
}
.main_footer h2 {
    color: white;
    font-weight: 500;
    margin: 40px 20px 15px 20px;
}

.botoncito_D {
    background-color: white;
    padding: 12px 30px;
    border: none;
    color: var(--rojo-brillante);
    border-radius: 50px;
}

.botoncito_D:hover {
    background-color: var(--Rojo-muy-pálido);
    cursor: pointer;
    box-shadow: 0px 6px 6px rgba(242, 95, 58,0.2);
    transition: 0.4s;
}

/* ---------------------------------------------- */

#footer {
    margin: 40px -4px 10px -7px;
    background-color: var(--Azul-muy-oscuro);
}

#footer form {
    text-align: center;
    padding: 20px 0;
}

#footer_form_input {
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
}

.footer_lista {
    display: flex;
    justify-content: space-evenly;
    color: var(--Azul-grisáceo-oscuro);
    text-decoration: none;
}

ul {
    font-size: 14px;
    list-style: none;
    line-height : 40px;
}

#footer ul li:hover {
    color: var(--rojo-brillante);
    cursor: pointer;
    transition: 0.4s;
}

.items {
    display: flex;
    justify-content: space-evenly;
    font-size: 35px;
    color: white;
    margin-top: 20px;
}

.items i:hover {
    color: var(--rojo-brillante);
    cursor: pointer;
    transition: 0.4s;
}

.logo_manage2 {
    text-align: center;
    padding: 30px 0;
}

.container_footer p {
    font-size: 10px;
}

@media (min-width: 376px) {
    body {
        font-family: 'Be Vietnam Pro', sans-serif;
        font-size: 16px;
    }
    
    header {
        margin: 40px 150px;
    }
    
    /* main {
        margin: 40px 150px;
    } */

    header .fas {
        display: none;
    }
    
    nav ul li{
        display: inline-block;
        padding-left: 20px;
        color: var(--Azul-muy-oscuro);
    }
    nav ul li:hover{
        color: var(--Azul-muy-oscuro-click);
        cursor: pointer;
        transition: 0.4s;
    }

    nav, .menu {
        display: flex;
    }
    
    .logo_manage img {
        width: 145px;
        height: 23;
    }

    /* ------------------------------------- */

    #main {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        margin: 40px 150px;
    }

    .main_img img {
        width: 540px;
        height: 485px;
    }
    
    .main_div {
        text-align: left;
        margin-right: 15%;
    }
    
    .main_div h2 {
        font-size: 40px;
    }

    

    /* ------------------------------------ */

    #manage {
        display: flex;
        margin: 40px 150px;
    }
    .manage_main {
        text-align: left;
    }
    
    .manage_main h2 {
        font-size: 40px;
    }

    .lista_todo {
        margin-left: 15%;
    }

    .manage_main p {
        margin-right: 10%;
    }

    .article_titulo {
        background-color: white;
    }

    .parrafo_N {
        margin-left: 18%;
    }

    /* --------------------------------------- */

    /* #personas {
        margin: 40px 150px;
    } */

    #personas h2 {
        text-align: center;
        font-size: 30px;
    }
    
    .avatar {
        text-align: center;
        padding: 50px 0px 20px 0px;
    }
    .avatar_margin {
        margin-left: 10px;
    }

    .avatar p {
        text-align: center;
        width: 95%;
    }
    
    .avatar img {
        right: 177px;
    }
    .personas_boton button {
        margin-top: 20px;
    }
    
    #personas div {
        text-align: center;
    }

    .card_personas {
        display: flex;
    }

    /* --------------------------------------------- */
    .main_footer {
        display: flex;
        justify-content: space-between;
        padding: 30px 150px;
    }

    .main_footer h2 {
        text-align: left;
        margin-right: 500px;
    }

    .botoncito_D {
        padding: 5px 55px;
        margin: 83px 0px;
        width: 282px;
    }
    /* ---------------------------------------------- */

    #footer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 30px 150px;
        position: relative;
    }

    .items i {
        margin-left: 10px;
    }

    .container_footer p {
        position: absolute;
        left: 70%;
        bottom: 27px;
    }

    .logo_manage2 {
        position: absolute;
        margin-bottom: -10.5%;
        margin-left: 4%;
    }
}